{
  "name": "fsd-icons",
  "version": "0.1.0",
  "main": "index.js",
  "description": "React Icons",
  "author": "Fatih Şanal",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "react": "17.0.1"
  }
}
